# HyperView

./: .gitignore  README.md
.github/workflows/: auto-assign.yml
src/: HyperView.slnx
src/HyperView/: HyperView.csproj  Program.cs
src/HyperView/Class/: ApplicationFunctions.cs  Cluster.cs  FileLogger.cs  FileManager.cs  Globals.cs  HighDpi.cs  HostDetails.cs  OSVersionInfo.cs  SessionContext.cs  VMGroups.cs
src/HyperView/Forms/: AboutForm.Designer.cs  AboutForm.cs  ChangelogForm.Designer.cs  ChangelogForm.cs  CreateVMGroupForm.Designer.cs  CreateVMGroupForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageVMGroupMembers.Designer.cs  ManageVMGroupMembers.cs  RenameVMGroupForm.Designer.cs  RenameVMGroupForm.cs
src/HyperView/Properties/: Resources.Designer.cs  Resources.resx
